<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="519e7d15eb59464e8269ee28a6f0a222" Name="Diagram1">
        <EntityTypeShape EntityType="QLTinhCuocDTModel.ChiTietSuDung" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTinhCuocDTModel.GiaCuoc" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTinhCuocDTModel.HoaDonDangKy" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTinhCuocDTModel.HoaDonTinhCuoc" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTinhCuocDTModel.KhachHang" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTinhCuocDTModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTinhCuocDTModel.ThongTinSIM" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="QLTinhCuocDTModel.FK__ChiTietSu__IDSIM__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="QLTinhCuocDTModel.FK__HoaDonDan__IDSIM__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="QLTinhCuocDTModel.FK__HoaDonTin__IDSIM__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="QLTinhCuocDTModel.FK__ThongTinSI__MaKH__1273C1CD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>