<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLTinhCuocDTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietSuDung">
    <Key>
      <PropertyRef Name="MaChiTiet" />
    </Key>
    <Property Name="MaChiTiet" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDSIM" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TGBD" Type="DateTime" Precision="3" />
    <Property Name="TGKT" Type="DateTime" Precision="3" />
    <Property Name="SoPhutSD" Type="Int32" />
    <Property Name="PhiCuocGoi" Type="Decimal" Precision="19" Scale="3" />
    <Property Name="Flag" Type="Boolean" />
    <NavigationProperty Name="ThongTinSIM" Relationship="Self.FK__ChiTietSu__IDSIM__1B0907CE" FromRole="ChiTietSuDung" ToRole="ThongTinSIM" />
  </EntityType>
  <EntityType Name="GiaCuoc">
    <Key>
      <PropertyRef Name="MaGiaCuoc" />
    </Key>
    <Property Name="MaGiaCuoc" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TGBD" Type="Time" Precision="0" />
    <Property Name="TGKT" Type="Time" Precision="0" />
    <Property Name="Gia" Type="Decimal" Precision="19" Scale="3" />
    <Property Name="Flag" Type="Boolean" />
  </EntityType>
  <EntityType Name="HoaDonDangKy">
    <Key>
      <PropertyRef Name="MaHDDK" />
    </Key>
    <Property Name="MaHDDK" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDSIM" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ChiPhiDangKy" Type="Decimal" Precision="19" Scale="3" />
    <Property Name="Flag" Type="Boolean" />
    <NavigationProperty Name="ThongTinSIM" Relationship="Self.FK__HoaDonDan__IDSIM__15502E78" FromRole="HoaDonDangKy" ToRole="ThongTinSIM" />
  </EntityType>
  <EntityType Name="HoaDonTinhCuoc">
    <Key>
      <PropertyRef Name="MaHDTC" />
    </Key>
    <Property Name="MaHDTC" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDSIM" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PhiThueBao" Type="Decimal" Precision="19" Scale="3" />
    <Property Name="TongTien" Type="Decimal" Precision="19" Scale="3" />
    <Property Name="NgayLapHD" Type="DateTime" Precision="0" />
    <Property Name="ThanhToan" Type="Boolean" />
    <Property Name="Flag" Type="Boolean" />
    <NavigationProperty Name="ThongTinSIM" Relationship="Self.FK__HoaDonTin__IDSIM__182C9B23" FromRole="HoaDonTinhCuoc" ToRole="ThongTinSIM" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CMND" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NgheNghiep" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChucVu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Flag" Type="Boolean" />
    <NavigationProperty Name="ThongTinSIMs" Relationship="Self.FK__ThongTinSI__MaKH__1273C1CD" FromRole="KhachHang" ToRole="ThongTinSIM" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ThongTinSIM">
    <Key>
      <PropertyRef Name="IDSIM" />
    </Key>
    <Property Name="IDSIM" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaKH" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NgayDangKy" Type="DateTime" Precision="0" />
    <Property Name="NgayHetHan" Type="DateTime" Precision="0" />
    <Property Name="Flag" Type="Boolean" />
    <NavigationProperty Name="ChiTietSuDungs" Relationship="Self.FK__ChiTietSu__IDSIM__1B0907CE" FromRole="ThongTinSIM" ToRole="ChiTietSuDung" />
    <NavigationProperty Name="HoaDonDangKies" Relationship="Self.FK__HoaDonDan__IDSIM__15502E78" FromRole="ThongTinSIM" ToRole="HoaDonDangKy" />
    <NavigationProperty Name="HoaDonTinhCuocs" Relationship="Self.FK__HoaDonTin__IDSIM__182C9B23" FromRole="ThongTinSIM" ToRole="HoaDonTinhCuoc" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__ThongTinSI__MaKH__1273C1CD" FromRole="ThongTinSIM" ToRole="KhachHang" />
  </EntityType>
  <Association Name="FK__ChiTietSu__IDSIM__1B0907CE">
    <End Role="ThongTinSIM" Type="Self.ThongTinSIM" Multiplicity="0..1" />
    <End Role="ChiTietSuDung" Type="Self.ChiTietSuDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinSIM">
        <PropertyRef Name="IDSIM" />
      </Principal>
      <Dependent Role="ChiTietSuDung">
        <PropertyRef Name="IDSIM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonDan__IDSIM__15502E78">
    <End Role="ThongTinSIM" Type="Self.ThongTinSIM" Multiplicity="0..1" />
    <End Role="HoaDonDangKy" Type="Self.HoaDonDangKy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinSIM">
        <PropertyRef Name="IDSIM" />
      </Principal>
      <Dependent Role="HoaDonDangKy">
        <PropertyRef Name="IDSIM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonTin__IDSIM__182C9B23">
    <End Role="ThongTinSIM" Type="Self.ThongTinSIM" Multiplicity="0..1" />
    <End Role="HoaDonTinhCuoc" Type="Self.HoaDonTinhCuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinSIM">
        <PropertyRef Name="IDSIM" />
      </Principal>
      <Dependent Role="HoaDonTinhCuoc">
        <PropertyRef Name="IDSIM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinSI__MaKH__1273C1CD">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="ThongTinSIM" Type="Self.ThongTinSIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="ThongTinSIM">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLTinhCuocDTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietSuDungs" EntityType="Self.ChiTietSuDung" />
    <EntitySet Name="GiaCuocs" EntityType="Self.GiaCuoc" />
    <EntitySet Name="HoaDonDangKies" EntityType="Self.HoaDonDangKy" />
    <EntitySet Name="HoaDonTinhCuocs" EntityType="Self.HoaDonTinhCuoc" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="ThongTinSIMs" EntityType="Self.ThongTinSIM" />
    <AssociationSet Name="FK__ChiTietSu__IDSIM__1B0907CE" Association="Self.FK__ChiTietSu__IDSIM__1B0907CE">
      <End Role="ThongTinSIM" EntitySet="ThongTinSIMs" />
      <End Role="ChiTietSuDung" EntitySet="ChiTietSuDungs" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonDan__IDSIM__15502E78" Association="Self.FK__HoaDonDan__IDSIM__15502E78">
      <End Role="ThongTinSIM" EntitySet="ThongTinSIMs" />
      <End Role="HoaDonDangKy" EntitySet="HoaDonDangKies" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonTin__IDSIM__182C9B23" Association="Self.FK__HoaDonTin__IDSIM__182C9B23">
      <End Role="ThongTinSIM" EntitySet="ThongTinSIMs" />
      <End Role="HoaDonTinhCuoc" EntitySet="HoaDonTinhCuocs" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinSI__MaKH__1273C1CD" Association="Self.FK__ThongTinSI__MaKH__1273C1CD">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="ThongTinSIM" EntitySet="ThongTinSIMs" />
    </AssociationSet>
  </EntityContainer>
</Schema>